{
  "name": "Barebase",
  "version": "0.1",
  "homepage": "https://github.com/basecreative/barebase",
  "authors": [
    "Jaime Caballero <me@jaicab.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "barebase-sass": "basecreative/barebase-sass",
    "barebase-js": "basecreative/barebase-js",
    "barebase-flat": "basecreative/barebase-flat"
  }
}
